<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 40px;
            min-height: 100vh;
            background: #222;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 20px 45px;
            margin: 60px 0;
            color: #03e9f4;
            font-size: 24px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            overflow: hidden;
            transition: 0.5s;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        a:nth-child(1){
            filter: hue-rotate(6790deg);
        }
        a:nth-child(3){
            filter: hue-rotate(110deg);
        }
        a:hover {
            background: #03e9f4;
            color: #222;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;

        }

        a span {
            position: absolute;
            display: block;
        }

        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animate1 1s linear infinite;
        }

        a span:nth-child(2) {
            right: 0;
            top: -100%;
            height: 100%;
            width: 2px;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animate2 1s linear infinite;
            animation-delay: .25s;
        }
        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: animate3 1s linear infinite;
            animation-delay: .5s;
        }
        a span:nth-child(4) {
            left: 0;
            bottom: -100%;
            height: 100%;
            width: 2px;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: animate4 1s linear infinite;
            animation-delay: .75s;
        }

        @keyframes animate1 {
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }
        }
        @keyframes animate2 {
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;
            }
        }
        @keyframes animate3 {
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100%;
            }
        }
        @keyframes animate4 {
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Light
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a>
</body>

</html>